# PetClinicAppointmentSystem

./: PetClinicAppointmentSystem.sln  README.md
PetClinicAppointmentSystem/: Dockerfile  PetClinicAppointmentSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetClinicAppointmentSystem.Model/: PetClinicAppointmentSystem.Model.csproj
PetClinicAppointmentSystem.Model/Entity/: Appointment.cs  AvailableAppointmentTime.cs  Giris.cs  Pet.cs  User.cs  Yetki.cs
PetClinicAppointmentSystem.Model/Infrastructure/: Base.cs  DatabaseContext.cs
PetClinicAppointmentSystem.Model/Migrations/: 20200511081643_initial.Designer.cs  20200511081643_initial.cs  20200513132902_düzenleme.Designer.cs  20200513132902_düzenleme.cs  20200528135302_initial.Designer.cs  20200528135302_initial.cs  20200529112428_deneme.Designer.cs  20200529112428_deneme.cs  DatabaseContextModelSnapshot.cs
PetClinicAppointmentSystem.Repository/: AppointmentRepository.cs  AvailableAppointmentRepository.cs  Class1.cs  GirisRepository.cs  PetClinicAppointmentSystem.Repository.csproj  PetRepository.cs  Repository.cs  UserRepository.cs  YetkiRepository.cs
PetClinicAppointmentSystem.Repository.Interfaces/: Class1.cs  IAppointmentRepository.cs  IAvailableAppointmentRepository.cs  ICrud.cs  IGirisRepository.cs  IPetRepository.cs  IRepository.cs  IUserRepository.cs  IYetkiRepository.cs  PetClinicAppointmentSystem.Repository.Interfaces.csproj
PetClinicAppointmentSystem.Repository/Extensions/: IQueryableExtensions.cs  IQueryableUtils.cs
PetClinicAppointmentSystem.Repository/Mapping/: ModelMapper.cs
PetClinicAppointmentSystem.Service/: AppointmentService.cs  AvailableAppointmentService.cs  Class1.cs  GirisService.cs  PetClinicAppointmentSystem.Service.csproj  PetService.cs  UserService.cs  YetkiService.cs
PetClinicAppointmentSystem.Service.Interfaces/: IAppointmentService.cs  IAvailableAppointmentService.cs  IGirisService.cs  IPetService.cs  IUserService.cs  IYetkiService.cs
PetClinicAppointmentSystem.Shared/: BaseDTO.cs  Class1.cs
PetClinicAppointmentSystem.Shared/CriteriaObject/: AppointmentCO.cs  AvailableAppointmentTimeCO.cs  LoginCO.cs  PetCO.cs  RegisterCO.cs  UserCO.cs
PetClinicAppointmentSystem.Shared/DTO/: AppointmentDTO.cs  AvailableAppointmentTimeDTO.cs  GirisDTO.cs  MessageDTO.cs  PetDTO.cs  ResultDTO.cs  UserDTO.cs  YetkiDTO.cs
PetClinicAppointmentSystem.Shared/Enumerations/: EDurum.cs  Yetkiler.cs
PetClinicAppointmentSystem.Shared/Exception/: PetClinicAppointmentBadRequestException.cs  PetClinicAppointmentNotFoundException.cs  PetClinicAppointmentNotImplementedException.cs  PetClinicAppointmentUnauthorizedException.cs
PetClinicAppointmentSystem/Controllers/: AppointmentController.cs  AvailableAppointmentTimeController.cs  LoginController.cs  PetController.cs  UserController.cs  WeatherForecastController.cs
PetClinicAppointmentSystem/Extensions/: GenelExceptionMiddlewareExceptions.cs  RequestTokenMiddlewareExtensions.cs  SeedExtensions.cs
PetClinicAppointmentSystem/Filters/: DosyaYuklemeOperationFilter.cs  SwaggerSecurityDocumentFilter.cs  YetkiKontrol.cs
PetClinicAppointmentSystem/Middlewares/: GenelExceptionMiddleware.cs  TokenKontrolMiddleware.cs
PetClinicAppointmentSystem/Properties/: launchSettings.json
