<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinicAppointmentSystem.Service.Interfaces\PetClinicAppointmentSystem.Service.Interfaces.csproj" />
    <ProjectReference Include="..\PetClinicAppointmentSystem.Shared\PetClinicAppointmentSystem.Shared.csproj" />
    <ProjectReference Include="..\PetClinicAppointmentSystem.Repository.Interfaces\PetClinicAppointmentSystem.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
